markdown标题我们采用“#” 的形式来定义一二三级标题，例如
  # 一级标题
  ## 二级标题
  ### 三级标题
  同时支持标题的嵌套，而且需要遵循层级规范，例如
    # 引言
    ## 背景
    ## 目标
    # 方法论
    ## 数据收集
    ## 分析方法
--------------------------------------------------------------------------------------------------------

markdown文本格式：我们采用[ * ] | [ _ ] 的组合来实现加粗，斜体，斜体加粗等功能，例如
  *斜体*
  _斜体_
  **粗体**
  __粗体__
  ***粗斜体***
  ___粗斜体___
  总结就是单个 * 和单个 _ 包围就是斜体
  两个就是粗体
  三个就是斜粗体
  
  另外如果只有三个或以上的 [ * ] or [ _ ] 就是生成分割线
  and 被 [ ~~~~ ] 四个波浪线包围就是 删除线，在字体上生成一条线，例如
    ~~删除线~~
    
  另外使用HTML里面的 [ <u></u> ]:就是生成下划线，例如
    <u>下划线</u>

  还有对于注脚的设置，采用 [ [^自定义标识] ] 的形式完成
    要创建注脚的文本(需要做补充说明的文字) [^mark]
    [^mark]: 对于注脚文本一级补充的解释

----------------------------------------------------------------------------------------------------------

markdown：代码标记

    
